# fullstack-react-aspnet-efcore

./: .gitignore  Aulas.md  fullstack-react-aspnet-efcore.sln
ProAtividadeBack.Api/: ProAtividadeBack.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ProAtividadeBack.Api/Controllers/: Atividade.cs  AtividadeController.cs  WeatherForecastController.cs
ProAtividadeBack.Api/Data/: DataContext.cs
ProAtividadeBack.Api/Data/Migrations/: 20250722000923_initial.Designer.cs  20250722000923_initial.cs  DataContextModelSnapshot.cs
ProAtividadeBack.Api/Models/: Atividade.cs
ProAtividadeBack.Api/ProAtividade.Api/: ProAtividadeBack.Api.csproj
ProAtividadeBack.Api/ProAtividade.Api/Models/: Prioridade.cs
ProAtividadeBack.Api/ProAtividade.Data/: ProAtividade.Data.csproj
ProAtividadeBack.Api/Properties/: launchSettings.json
pro-atividade-app/: package-lock.json  package.json
pro-atividade-app/src/: App.js  index.js
pro-atividade-app/src/components/: Atividade.js  AtividadeForm.js  AtividadeLista.js
pro-atividade-front/: package-lock.json  package.json
pro-atividade-front/src/: App.js  index.js
pro-atividade-front/src/api/: atividade.js
pro-atividade-front/src/components/: AtividadeForm.js  AtividadeLista.js
